[program:phonebooks_api]
environment =
  DEBUG=0
command = /usr/local/apps/phonebooks-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/phonebooks-rest-api/phonebooks_project/wsgi.py
directory = /usr/local/apps/phonebooks-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/phonebooks_api.log
stderr_logfile = /var/log/supervisor/phonebooks_api_err.log
